nav.navbar.navbar-default role="navigation"
  .container
    .container-fluid
      .navbar-header
        a.navbar-brand href="#"
          span.glyphicon.glyphicon-bookmark
          span.appname Myはてブ

      .settings.navbar-right
        .btn-group data-toggle="buttons" 
          label.btn.active
            input#option1 checked="" name="options" type="radio" 
              span.glyphicon.glyphicon-th-list
          label.btn
            input#option2 name="options" type="radio" 
              span.glyphicon.glyphicon-list
