feed xmlns="http://www.w3.org/2005/Atom" xml:lang="ja"
  
  title ■ Myはてブ
  link href="http://myhatebu.herokuapp.com/" /
  updated #{@updated}
  author
    name Myはてブ
  id myhatebu

  - @hotentries.each do |e|
    entry
      title = e.title
      link href="#{e.url}" /
      id myhatebu://eid/#{e.eid}
      updated = e.created_at.strftime("%FT%TZ")
      summary
        | #{e.desc}
        br
        a href="http://b.hatena.ne.jp/entry/#{e.url.match(%r{https?://(.*?/.*)})[1]}"
          img src="http://myhatebu.herokuapp.com/img/B.gif"
