- content_for :title do "Myはてブ" end

table.entry-list.table.table-condensed
  - @hotentries.each do |e|
    tr
      td.text-right
        - if e.users < 10
          span.users.U10
            | #{e.users}
            span.suffix users
        - else
          span.users.O10
            | #{e.users}
            span.suffix users
      td
        a href="#{e.url}"
          = e.title
        span.date
          = e.date
