- content_for :title do "Myはてブ" end

table.entry-list.table.table-condensed
  - @hotentries.each do |e|
    tr
      td.users.text-right
        a href="http://b.hatena.ne.jp/entry/#{e.url.match(%r{https?://(.*?/.*)})[1]}" target="_blank"
          - if e.users < 10
              span.U10
                | #{e.users}
                span.suffix &nbsp;users
          - else
              span.O10
                | #{e.users}
                span.suffix &nbsp;users
      td
        .title
          a href="#{e.url}" target="_blank"
            = e.title
        .sub
          span.date
            = e.date
          span.domain
            = e.domain
