doctype html
html
  head
    meta charset="utf-8"

    title = yield_content :title

    link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" 
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" 
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" 
    link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" 
    link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" 
    link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" 
    link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" 
    link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" 
    link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" 
    link href="/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png" 
    link href="/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" 
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" 
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" 
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" 
    meta content="#da532c" name="msapplication-TileColor" 
    meta content="/mstile-144x144.png" name="msapplication-TileImage" /

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/app.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"

  body

    == slim :_navbar

    .container

      == yield

    footer
      .container
        .credit.text-center
          span
            | Respect for
            a href="http://b.hatena.ne.jp/" はてなブックマーク

    script src="/js/app.js"
    
    / Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37634759-8', 'auto');
      ga('send', 'pageview');
